<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vAuto Feature Verification Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        .header {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            border-left: 5px solid #007bff;
        }
        .summary {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 30px;
        }
        .summary-card {
            flex: 1;
            min-width: 200px;
            background-color: #fff;
            border-radius: 5px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .summary-card h3 {
            margin-top: 0;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        .success {
            color: #28a745;
        }
        .warning {
            color: #ffc107;
        }
        .danger {
            color: #dc3545;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f8f9fa;
            font-weight: bold;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .footer {
            margin-top: 50px;
            text-align: center;
            font-size: 0.9em;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>vAuto Feature Verification Report</h1>
        <h2>{{DEALERSHIP_NAME}}</h2>
        <p>Report generated on {{REPORT_DATE}}</p>
    </div>
    
    <div class="summary">
        <div class="summary-card">
            <h3>Verification Summary</h3>
            <p><strong>Start Time:</strong> {{START_TIME}}</p>
            <p><strong>End Time:</strong> {{END_TIME}}</p>
            <p><strong>Duration:</strong> {{DURATION}} seconds</p>
        </div>
        
        <div class="summary-card">
            <h3>Results</h3>
            <p><strong>Vehicles Processed:</strong> {{VEHICLES_PROCESSED}}</p>
            <p><strong>Successful Updates:</strong> {{SUCCESSFUL_UPDATES}}</p>
            <p><strong>Success Rate:</strong> <span class="{{SUCCESS_CLASS}}">{{SUCCESS_RATE}}%</span></p>
        </div>
    </div>
    
    <h2>Vehicle Details</h2>
    
    <table>
        <thead>
            <tr>
                <th>Stock #</th>
                <th>VIN</th>
                <th>Year/Make/Model</th>
                <th>Status</th>
                <th>Updated Checkboxes</th>
                <th>Total Checkboxes</th>
            </tr>
        </thead>
        <tbody>
            {{VEHICLE_ROWS}}
        </tbody>
    </table>
    
    <div class="footer">
        <p>vAuto Feature Verification System</p>
        <p>© 2025 All Rights Reserved</p>
    </div>
</body>
</html>
